<RepTask Name="mercenary_etl" Description="" Type="REALTIME" RepVersion="2.0">
  <SourceObjects SourceType="hanaodbc" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="SHXE" VirtualTableSchema="">
    <SourceObject RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_HDR" SourceDisplayName="SALES_BILL_HDR">
      <SourceColumns>
        <SourceColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DESCRIPTION" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BP_ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CURRENCY" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_DT" Datatype="DATE" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_DT" Datatype="DATE" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PAY_BY_DT" Datatype="DATE" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="MODE" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_TYPE" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PAY_TERM" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
    <SourceObject RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_DTL" SourceDisplayName="SALES_BILL_DTL">
      <SourceColumns>
        <SourceColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_LINE_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="LINE_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CAT_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_QTY" Datatype="INTEGER" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="UOM" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_UPRICE" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="ORD_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DEL_DT" Datatype="DATE" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_QTY" Datatype="INTEGER" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_UOM" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_UPRICE" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="BILL_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BILL_DT" Datatype="DATE" Length="10" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PACKING_CHARGES" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="DELIVERY_CHARGES" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="TAXES" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="DISCOUNT" Datatype="DECIMAL" Length="33" Nullable="false" PartOfPrimaryKey="false" Precision="undefined" Scale="undefined">
        </SourceColumn>
        <SourceColumn Name="DELY_BP_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DELY_CHALLAN_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
  </SourceObjects>
  <TargetObjects>
    <TargetObject ObjectName="SALES_BILL_HDR_VT" Type="VIRTUAL_TABLE" DropTargetTableIfExists="true" RemoteSourceName="SHXE" VTObjectName="TARGET_SALES_BILL_HDR" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_HDR">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BP_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PAY_BY_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="MODE" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_TYPE" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PAY_TERM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
    <TargetObject ObjectName="SALES_BILL_DTL_VT" Type="VIRTUAL_TABLE" RemoteSourceName="SHXE" VTObjectName="TARGET_SALES_BILL_DTL" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_DTL" DropTargetTableIfExists="true">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="BILL_LINE_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_QTY" Datatype="INTEGER" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="UOM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_UPRICE" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="ORD_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DEL_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_QTY" Datatype="INTEGER" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_UOM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_UPRICE" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="BILL_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BILL_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PACKING_CHARGES" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="DELIVERY_CHARGES" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="TAXES" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="DISCOUNT" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="DELY_BP_ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DELY_CHALLAN_ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CAT_ID" Datatype="VARCHAR" Length="40" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SALES_BILL_HDR_VT" RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_HDR" ReplicationBehavior="InitLoadOnly" VTObjectName="SALES_BILL_HDR" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_HDR">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ID" ProjectionExpression="&quot;ID&quot;">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" ProjectionExpression="&quot;DESCRIPTION&quot;">
        </TargetColumn>
        <TargetColumn Name="BP_ID" ProjectionExpression="&quot;BP_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="CURRENCY" ProjectionExpression="&quot;CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_ID" ProjectionExpression="&quot;ORD_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_DT" ProjectionExpression="&quot;ORD_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_DT" ProjectionExpression="&quot;BILL_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="PAY_BY_DT" ProjectionExpression="&quot;PAY_BY_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="MODE" ProjectionExpression="&quot;MODE&quot;">
        </TargetColumn>
        <TargetColumn Name="STATUS" ProjectionExpression="&quot;STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_TYPE" ProjectionExpression="&quot;BILL_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="PAY_TERM" ProjectionExpression="&quot;PAY_TERM&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
    <Mapping ObjectName="SALES_BILL_DTL_VT" RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_DTL" ReplicationBehavior="InitLoadOnly" VTObjectName="SALES_BILL_DTL" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_BILL_DTL">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_LINE_ID" ProjectionExpression="&quot;BILL_LINE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_ID" ProjectionExpression="&quot;ORD_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_QTY" ProjectionExpression="&quot;ORD_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="UOM" ProjectionExpression="&quot;UOM&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_UPRICE" ProjectionExpression="&quot;ORD_UPRICE&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_CURRENCY" ProjectionExpression="&quot;ORD_CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="DEL_DT" ProjectionExpression="&quot;DEL_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_QTY" ProjectionExpression="&quot;BILL_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_UOM" ProjectionExpression="&quot;BILL_UOM&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_UPRICE" ProjectionExpression="&quot;BILL_UPRICE&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_CURRENCY" ProjectionExpression="&quot;BILL_CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="BILL_DT" ProjectionExpression="&quot;BILL_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="STATUS" ProjectionExpression="&quot;STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="PACKING_CHARGES" ProjectionExpression="&quot;PACKING_CHARGES&quot;">
        </TargetColumn>
        <TargetColumn Name="DELIVERY_CHARGES" ProjectionExpression="&quot;DELIVERY_CHARGES&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXES" ProjectionExpression="&quot;TAXES&quot;">
        </TargetColumn>
        <TargetColumn Name="DISCOUNT" ProjectionExpression="&quot;DISCOUNT&quot;">
        </TargetColumn>
        <TargetColumn Name="DELY_BP_ID" ProjectionExpression="&quot;DELY_BP_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="DELY_CHALLAN_ID" ProjectionExpression="&quot;DELY_CHALLAN_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="ID" ProjectionExpression="&quot;ID&quot;">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" ProjectionExpression="&quot;LINE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="CAT_ID" ProjectionExpression="&quot;CAT_ID&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
