<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="63cd58f545155c3767a3117d732a61c0" name="mercenary_flowgraph" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="420ab370f7033f7fa12a2a51890ba0b6">
    <annotations xmi:id="9f434a8fbeb7756a4cf242af4418a946" key="x" value="10">
    </annotations>
    <annotations xmi:id="4aa8aa89c67ea812ecd26db0e949fadb" key="y" value="10">
    </annotations>
    <annotations xmi:id="e2e5be722fdfc2fd79869101ff8b63a4" key="width" value="100">
    </annotations>
    <annotations xmi:id="7ef2420544fca3f26fd44b21348829a3" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="baf11426a3e58e8d3e073c39bc6fde05" key="sap.afm.palette">
    <annotations xmi:id="74f80872b2a2168d6955f5d7af3027f7" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="40d4addefc0df62a1ce1793ab7fe46bc" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="e45be267fee4feaab97f54dd24e561e5" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="3b25e9896bf59de68fa1f9217989f1d3" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="070f531291d5489850fb4d67518d8bff" name="SALES_ORDER_HDR" catalogObjectName="SALES_ORDER_HDR" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="8e47c16ea3c688a36ae9d6ec72197afa">
      <annotations xmi:id="cb84674a5f3593a8ffd4cce0d9ef219b" key="x" value="-163">
      </annotations>
      <annotations xmi:id="0499b796c82b264ca4451d245a46d737" key="y" value="15">
      </annotations>
      <annotations xmi:id="8f1c17ebf3faf06ce1a1706d10b0ea71" key="width" value="120">
      </annotations>
      <annotations xmi:id="9f2f2075df0ea28ec8ccc3dfb62bd284" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="cfb13b79b674190c930f8762a6a95cc0" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="66cfc4f270870dedd137d9bdfd53b571" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="d4084d01cf7a3b4281f3315352498637" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="d3fa9acad513f11772983b32159eab46" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="89bcb8ebee844b847c54776f8129ae0f" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="91564d66f8a87122413bef4a6ecb3cfe" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;ad59a1d2851c7cea68b28e437777e8a7&quot;},{&quot;name&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;a0e62a42d9492999cd9eadaa0e4592f6&quot;},{&quot;name&quot;:&quot;DESCRIPTION&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9d743e7a14a4bf28b2227cef55310997&quot;},{&quot;name&quot;:&quot;BP_ID&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;9b553b3f0b01e66065a63d101a36fada&quot;},{&quot;name&quot;:&quot;CURRENCY&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;75c336a2ad71678c40684482eb051eed&quot;},{&quot;name&quot;:&quot;ORD_DT&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ee479475254ad3055dff60bf47b7fa85&quot;},{&quot;name&quot;:&quot;PROMISE_DT&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fcfadc84ffd262b85d765fca65fe5398&quot;},{&quot;name&quot;:&quot;MODE&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4c4c1fe693cebe684edd2b3a427e3462&quot;},{&quot;name&quot;:&quot;STATUS&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;769d242a638fdab778b682dad7dc9e2e&quot;},{&quot;name&quot;:&quot;ORD_TYPE&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;5d60c46171f6c623c5b081925351ce85&quot;},{&quot;name&quot;:&quot;PAY_TERM&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4ed21c0d80524089d70472f3431fbc94&quot;}]">
    </annotations>
    <annotations xmi:id="25a41aa06884dedb319e6b92b4a16659" key="sap.im.realtime" value="false">
    </annotations>
    <annotations xmi:id="835b072cf15fd030b06356bc26076b27" key="sap.im.tableLevelChange" value="false">
    </annotations>
    <outputs xmi:id="255ae5702534fd07c5e9ee60354bafe1" name="SALES_ORDER_HDR">
      <attributes xmi:id="ad59a1d2851c7cea68b28e437777e8a7" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="665b4864dfa22b0424afa5db0c6ea6cc" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a0e62a42d9492999cd9eadaa0e4592f6" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="c04486962d0fb3c4e84b6e505ca89756" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9d743e7a14a4bf28b2227cef55310997" name="DESCRIPTION" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="9b553b3f0b01e66065a63d101a36fada" name="BP_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="db967504d780dfb58bd38c90e987dfaa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="75c336a2ad71678c40684482eb051eed" name="CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="ee479475254ad3055dff60bf47b7fa85" name="ORD_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="fcfadc84ffd262b85d765fca65fe5398" name="PROMISE_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="4c4c1fe693cebe684edd2b3a427e3462" name="MODE" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="769d242a638fdab778b682dad7dc9e2e" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5d60c46171f6c623c5b081925351ce85" name="ORD_TYPE" type="VARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4ed21c0d80524089d70472f3431fbc94" name="PAY_TERM" type="VARCHAR" nullable="true" length="100">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="78bc038bf4b67ca2e26190622a715769" name="SALES_ORDER_DTL" catalogObjectName="SALES_ORDER_DTL" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="2429d0153fd984dca27e724fe9207950">
      <annotations xmi:id="d7d158e8c63169d25266cc9eae23ac81" key="x" value="-124">
      </annotations>
      <annotations xmi:id="081b149d601c1968e4b065d8ee2c094f" key="y" value="183">
      </annotations>
      <annotations xmi:id="66e726bf76f16129cd473ccaac945cd4" key="width" value="166.2060546875">
      </annotations>
      <annotations xmi:id="50c830fdcbf1f2da534ea26260631866" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="b1bc3230aebceba1eaf5baa811ceaf74" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ccea3c1c600a284000b1bf0cea2d67f7" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="4daf632ad5569435b2a7747c15558d53" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="5c47040c1e2cdc264f47cea604fa50da" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="d8e8a86702398aafcc2f6baa547d4566" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="bfb3d4edf56067a42326fee17762f687" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;15c78247700bbbe845641f73f1903cdd&quot;},{&quot;name&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;49a4bffe43fe2c50ff4886ae6c693c0f&quot;},{&quot;name&quot;:&quot;LINE_ID&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;2f0e3c1f1854e59eae258261cd52597b&quot;},{&quot;name&quot;:&quot;CAT_ID&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;3b37316625eff212154ef2036047260b&quot;},{&quot;name&quot;:&quot;ORD_QTY&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1f6c98afdfa2f717a9db8797c227f8e8&quot;},{&quot;name&quot;:&quot;UOM&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4bb685b8f438125c3fd13cd19a011106&quot;},{&quot;name&quot;:&quot;ORD_UPRICE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:33,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0692ca61d3fb8b155de2a6a61a986c44&quot;},{&quot;name&quot;:&quot;ORD_CURRENCY&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:100,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d5707b29052c91d4ffde7d5999355d7c&quot;},{&quot;name&quot;:&quot;DEL_DT&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;09947a2b22e7570220bd8fe3b99b8e1c&quot;},{&quot;name&quot;:&quot;STATUS&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;99b5234042f057029382fe00c9252892&quot;}]">
    </annotations>
    <annotations xmi:id="8c29a167fc4200075acba9043b679476" key="sap.im.realtime" value="false">
    </annotations>
    <annotations xmi:id="9957ca2a8f0da7f75411162776ddbf97" key="sap.im.tableLevelChange" value="false">
    </annotations>
    <outputs xmi:id="d5b59b47259c3636079999c54798d499" name="SALES_ORDER_DTL">
      <attributes xmi:id="15c78247700bbbe845641f73f1903cdd" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="34fae196cbdae0b8180612c1e1a80071" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="49a4bffe43fe2c50ff4886ae6c693c0f" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="f10165e165971ea4a1aa6154052df955" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2f0e3c1f1854e59eae258261cd52597b" name="LINE_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="5ec61dfb54f416e00247fd31c5b49901" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3b37316625eff212154ef2036047260b" name="CAT_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="d6b21be26bcbe984cecb3be5006406e5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1f6c98afdfa2f717a9db8797c227f8e8" name="ORD_QTY" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="4bb685b8f438125c3fd13cd19a011106" name="UOM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="0692ca61d3fb8b155de2a6a61a986c44" name="ORD_UPRICE" type="DECIMAL" nullable="true" length="33" scale="3">
      </attributes>
      <attributes xmi:id="d5707b29052c91d4ffde7d5999355d7c" name="ORD_CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="09947a2b22e7570220bd8fe3b99b8e1c" name="DEL_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="99b5234042f057029382fe00c9252892" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="389b1c10585d1bbb5d0c8937e2dc297d" xsi:type="flowgraph:JoinNode" name="Join">
    <annotations key="sap.afm.layout" xmi:id="1e4f67967df37a91cc3a92bce5b7e033">
      <annotations xmi:id="ddfe953280b7f11ef6df4d4e0d1eac04" key="x" value="148">
      </annotations>
      <annotations xmi:id="95332507d3daeaed63df909fe6b3ea50" key="y" value="117">
      </annotations>
      <annotations xmi:id="064b6f5b286357d72c0e735bc0994b78" key="width" value="153.04833984375">
      </annotations>
      <annotations xmi:id="65b43c439f891f860badd20120c1e4a2" key="height" value="171">
      </annotations>
    </annotations>
    <inputs xmi:id="0462b2480dd496980d77847a1af210da" name="Join_IN" kind="TABLE">
      <attributes xmi:id="bb9b596786cc007dc9fabaa44bb08319" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="d1b59bde2a88f20765f62174fbd52e95" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="effe6e40799f392d87f7cfc50b6324c9" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="efdab4967a78080761a51b188563fc41" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="39dcee88b65957f06ca56a4797b31cf2" name="DESCRIPTION" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="6d8a60fc9ebc5ad9e71d155a67488574" name="BP_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="0f96cecdd074932ff7e4823ce5831399" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4fe4833cfd8fc30fe532f06edf46b86d" name="CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="0f55a5925edeac693ba7cda72d2988e0" name="ORD_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="085abce02ee4d302f33484228a29020f" name="PROMISE_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c33d1a56ef990f8e318f45c9579f2b5c" name="MODE" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="616ae5f9af8d0475f683e44813b2b5b4" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="7cef22308437dcda6f66b29f50d59b44" name="ORD_TYPE" type="VARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b76c2b4218961c391da1bf1fce8b39f2" name="PAY_TERM" type="VARCHAR" nullable="true" length="100">
      </attributes>
    </inputs>
    <inputs xmi:id="60062ad7b86662f46fbf3fb2b2b835d7" name="Join_IN_1" kind="TABLE">
      <attributes xmi:id="79b1f8ccc2310b6285aa148ed56339a7" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="ceaa31481253db53f7d7e76ee5b630fd" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8ad46bcdeb637ebd5e50a69b91950163" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="32e6a2a33644d93a200082e0bced15db" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b5e40fa35b17a823b370157d6ecc0653" name="LINE_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="67d27a742a60678b9a78719200020111" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="01382e40d2641f8b50f019837631c535" name="CAT_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="ba299f0a1dedd2418f8c0e9fb05c201e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4dfacb11e49f9f1aea9654dc6dbac2e7" name="ORD_QTY" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="a70d0dca0d3d0d46d4d1a1210edf2f09" name="UOM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="7c89af032692dc2dadaddcd2ed3c000c" name="ORD_UPRICE" type="DECIMAL" nullable="true" length="33" scale="3">
      </attributes>
      <attributes xmi:id="e2e1b898d6bd4addcc5b75fd6f393458" name="ORD_CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="0e6cdb0b58a82784ab5bc81e20cd47e7" name="DEL_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="57cd46817eedf1b950e2caaf049653f8" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="088ae134932ee76b408ff4083203e897" name="Join_OUT" kind="TABLE">
      <attributes xmi:id="3cec4aebf8b3481e7eab971468b42447" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="31458bb3b88fd29aa70db64647c9898e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e3c3eb2cc4a4b27c01da2ef550ceacad" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="25607995e892c10c674daf1c57d3efcf" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="38328c5fbb64facf16bfd3e89da8b583" name="DESCRIPTION" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="0171be2bbd2cb9175480f5083eb5274a" name="BP_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="55cbdd9df238aecd2352e8dfb6bba56b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="47c6a544c6c53e39c20e4b6cac3bd749" name="CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="14ec2c38423a97784c77b5ab58120298" name="ORD_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c27b146ec85fd1a4061f35e8a2ba0ee6" name="PROMISE_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="28c5b1a1f0fe1045f5dd74fa6d8121ad" name="MODE" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="74161004bb64123417796db62266253f" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3d31d37e2269a8b57889439ca7f1cb38" name="ORD_TYPE" type="VARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0001371644c56069a7395f2973817942" name="PAY_TERM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="5426e42a7c91c13d016d0c711f28c4df" name="MANDT_1" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="c6e63fc66807bd49f6482fbf15ef2b11" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="652c052c8c3bc5d0d6ef92427f69409a" name="ID_1" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="028fa88c9445a3967a70928ddfa94e51" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="de28267988556a89d70286e0a07fe7e5" name="LINE_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="3a25f63df62446bf3db91d9c02606593" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3f4648c7ebb46d9944ccf6b3e0578275" name="CAT_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="6027e0c4e99be10567bb529b217af9e6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="672902bf21a5b224cca2833e8cdc0bdb" name="ORD_QTY" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="0b36e6dc05f91c2e02c7c3050467ea9b" name="UOM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="f6ff4c38efa0a5ed1befa574c9a9910b" name="ORD_UPRICE" type="DECIMAL" nullable="true" length="33" scale="3">
      </attributes>
      <attributes xmi:id="b32dbc44d77947618d0c51c5c8eebec1" name="ORD_CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="6d520ebed947f0dd19f37cc8786ba52e" name="DEL_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="68425cdb7395fd612fc38a3e4e77632c" name="STATUS_1" type="VARCHAR" nullable="true" length="1">
      </attributes>
    </outputs>
    <tableMappings xmi:id="83d9d1212ea69570cc3f317caa25f93c" source="0462b2480dd496980d77847a1af210da" target="088ae134932ee76b408ff4083203e897">
      <attributeMappings xmi:id="bcef51e7e26df7279b1e6811c942de9e" source="bb9b596786cc007dc9fabaa44bb08319" target="3cec4aebf8b3481e7eab971468b42447">
      </attributeMappings>
      <attributeMappings xmi:id="f4d78bad50142d1da698459adf2fa1cf" source="effe6e40799f392d87f7cfc50b6324c9" target="e3c3eb2cc4a4b27c01da2ef550ceacad">
      </attributeMappings>
      <attributeMappings xmi:id="38f32c553a5bbd3110dedb9f120eb869" source="39dcee88b65957f06ca56a4797b31cf2" target="38328c5fbb64facf16bfd3e89da8b583">
      </attributeMappings>
      <attributeMappings xmi:id="7d323f0ac95351bbbbca6b0bbddb14a7" source="6d8a60fc9ebc5ad9e71d155a67488574" target="0171be2bbd2cb9175480f5083eb5274a">
      </attributeMappings>
      <attributeMappings xmi:id="bde4b4084e8a4c73de3d261c4a77c75c" source="4fe4833cfd8fc30fe532f06edf46b86d" target="47c6a544c6c53e39c20e4b6cac3bd749">
      </attributeMappings>
      <attributeMappings xmi:id="7ce4bafef5dd52610872bd2b14ba66ad" source="0f55a5925edeac693ba7cda72d2988e0" target="14ec2c38423a97784c77b5ab58120298">
      </attributeMappings>
      <attributeMappings xmi:id="f39473fa1752a1ead5736e36af63fcb4" source="085abce02ee4d302f33484228a29020f" target="c27b146ec85fd1a4061f35e8a2ba0ee6">
      </attributeMappings>
      <attributeMappings xmi:id="da769608ceb074cff3c6007969fbcfdf" source="c33d1a56ef990f8e318f45c9579f2b5c" target="28c5b1a1f0fe1045f5dd74fa6d8121ad">
      </attributeMappings>
      <attributeMappings xmi:id="729986c9c8ddd11db2fc2a923b836b04" source="616ae5f9af8d0475f683e44813b2b5b4" target="74161004bb64123417796db62266253f">
      </attributeMappings>
      <attributeMappings xmi:id="222060f36f231b4393e6f8b610413a73" source="7cef22308437dcda6f66b29f50d59b44" target="3d31d37e2269a8b57889439ca7f1cb38">
      </attributeMappings>
      <attributeMappings xmi:id="ff5b84c4f9fce0bc403149d713502d18" source="b76c2b4218961c391da1bf1fce8b39f2" target="0001371644c56069a7395f2973817942">
      </attributeMappings>
    </tableMappings>
    <tableMappings xmi:id="63cb29109e0245ae6ae3a974d76079bb" source="60062ad7b86662f46fbf3fb2b2b835d7" target="088ae134932ee76b408ff4083203e897">
      <attributeMappings xmi:id="ccea6acc8261dbd9db852ea7a6e63386" source="79b1f8ccc2310b6285aa148ed56339a7" target="5426e42a7c91c13d016d0c711f28c4df">
      </attributeMappings>
      <attributeMappings xmi:id="9bfb0ebb7d2c5ac29eb17d724ec52ef0" source="8ad46bcdeb637ebd5e50a69b91950163" target="652c052c8c3bc5d0d6ef92427f69409a">
      </attributeMappings>
      <attributeMappings xmi:id="b3d08c0bd42bb8251e99ade83a317a9a" source="b5e40fa35b17a823b370157d6ecc0653" target="de28267988556a89d70286e0a07fe7e5">
      </attributeMappings>
      <attributeMappings xmi:id="6f7f40434b8ea95e35850e6dbb614442" source="01382e40d2641f8b50f019837631c535" target="3f4648c7ebb46d9944ccf6b3e0578275">
      </attributeMappings>
      <attributeMappings xmi:id="35aa1f26a0b7ad5d34089c505bb2a823" source="4dfacb11e49f9f1aea9654dc6dbac2e7" target="672902bf21a5b224cca2833e8cdc0bdb">
      </attributeMappings>
      <attributeMappings xmi:id="6926882173f41a27706cb2e619821f05" source="a70d0dca0d3d0d46d4d1a1210edf2f09" target="0b36e6dc05f91c2e02c7c3050467ea9b">
      </attributeMappings>
      <attributeMappings xmi:id="2612f2f44118e1c3d480f24c1cec1b95" source="7c89af032692dc2dadaddcd2ed3c000c" target="f6ff4c38efa0a5ed1befa574c9a9910b">
      </attributeMappings>
      <attributeMappings xmi:id="3c8a85f6097b7d24ba1ac03ff63a653a" source="e2e1b898d6bd4addcc5b75fd6f393458" target="b32dbc44d77947618d0c51c5c8eebec1">
      </attributeMappings>
      <attributeMappings xmi:id="4ccbe745f7203ca46d6fc9e7f9c67926" source="0e6cdb0b58a82784ab5bc81e20cd47e7" target="6d520ebed947f0dd19f37cc8786ba52e">
      </attributeMappings>
      <attributeMappings xmi:id="8961625443214daad49d2d52322786a6" source="57cd46817eedf1b950e2caaf049653f8" target="68425cdb7395fd612fc38a3e4e77632c">
      </attributeMappings>
    </tableMappings>
    <joinDefinitions left="0462b2480dd496980d77847a1af210da" right="60062ad7b86662f46fbf3fb2b2b835d7" type="INNER" condition="&quot;Join_IN_1&quot;.&quot;MANDT&quot; = &quot;Join_IN_1&quot;.&quot;MANDT&quot; AND &quot;Join_IN&quot;.&quot;ID&quot; = &quot;Join_IN_1&quot;.&quot;ID&quot;">
    </joinDefinitions>
  </nodes>
  <nodes xmi:id="c67454cbe4e27225cdb9266e9c80fd12" xsi:type="flowgraph:DataNode" name="DataTarget" truncateTable="false" catalogObjectName="DataTarget" type="TEMPLATE_TABLE">
    <annotations key="sap.afm.layout" xmi:id="838e4225f92107c68f1b4430572838c4">
      <annotations xmi:id="c775db7caaa3dd8582eb253abd3d76fe" key="x" value="368">
      </annotations>
      <annotations xmi:id="89ce647badc7b5ba8756e4bab65ee4df" key="y" value="154">
      </annotations>
      <annotations xmi:id="63d2208ce27bd75dbba4f72c1b07ebae" key="width" value="120">
      </annotations>
      <annotations xmi:id="eea7330fa0c141e165aa1ab895740526" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="b9562a99b25df30d3de2205246ff262c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="4f616b3693d97f561abb80dfb5a5372a" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="722c9e9b9a97ce6808e4f2ee33d46ecf" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="b88fc58ce5527fe25adcf0f01fd2192c" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="d1122816fcb083063a045731c76d3adc" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <inputs xmi:id="7008819a75f8f7bf67b9c4345f067732" name="DataTarget" kind="TABLE">
      <attributes xmi:id="c8f7f1474f1f0ac785d51f25d3d2e04f" name="MANDT" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="4b98be7f4a04a9615d735fddb5271afa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="88d199761f99d6df5517b62ada97c1bd" name="ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="1f34aab6d897761bbe3652020464a680" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="808d5fe2f68ba92c1d21631c6602d9c9" name="DESCRIPTION" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="0755c48becf2b98e620996fe640d9165" name="BP_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="f36396663cff84254139f124ea2cfeba" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="81a4248f7191c0c04aad6b0009c340cd" name="CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="50b44d99b574d365b834e717889c9cdc" name="ORD_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="5c9e790faf79e6acacf5702379810e94" name="PROMISE_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="73e14877b096dc2ddebbe486b9f61ff0" name="MODE" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="eed2c196e31c28d6c90e52740ab9655d" name="STATUS" type="VARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5aab43ef8951a60c483c5c3d75678f47" name="ORD_TYPE" type="VARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f67db80b05111992e0d27817fb339591" name="PAY_TERM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="f3dbcddefb887fc9fe5f561de1ba789c" name="MANDT_1" type="VARCHAR" nullable="false" length="5">
        <annotations xmi:id="21eac29e405617eed470ab53f25c4b9b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f883c7f9cb940a8b9b475385d3b554be" name="ID_1" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="1da14e5a50320047fb004d998f2dd9d5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c3e81d23cd090863ad8b7329d417a1bb" name="LINE_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="92859f92697ab282272a84b01b543608" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f1eef8ccee6fc2d4126051ea2df96ed4" name="CAT_ID" type="VARCHAR" nullable="false" length="40">
        <annotations xmi:id="60e2ed36cbb86e889cced8903c47724f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b831959d4859fae37f27a5d91acebaad" name="ORD_QTY" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="206ec9e463bb3a443c40ecd724a93ee4" name="UOM" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="e83c27ba9d5fa091d30bc49fafc26208" name="ORD_UPRICE" type="DECIMAL" nullable="true" length="33" scale="3">
      </attributes>
      <attributes xmi:id="ecb9ee2c528ce1bc8fd4e73e90f8a312" name="ORD_CURRENCY" type="VARCHAR" nullable="true" length="100">
      </attributes>
      <attributes xmi:id="a71445aa08121e6164489d42e9cd7322" name="DEL_DT" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="73270d26f9fe52ed84044e034e0e7160" name="STATUS_1" type="VARCHAR" nullable="true" length="1">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="0f5b48beee55bb9242da413368d70dcc" source="255ae5702534fd07c5e9ee60354bafe1" target="0462b2480dd496980d77847a1af210da">
    <attributeMappings xmi:id="fd0e5b9eb7f193ce32f2323e94660248" source="ad59a1d2851c7cea68b28e437777e8a7" target="bb9b596786cc007dc9fabaa44bb08319">
    </attributeMappings>
    <attributeMappings xmi:id="ae8df4db1237a9b706552a7f6ec3b597" source="a0e62a42d9492999cd9eadaa0e4592f6" target="effe6e40799f392d87f7cfc50b6324c9">
    </attributeMappings>
    <attributeMappings xmi:id="6e24892b0430df81cfe72c55b8b0a254" source="9d743e7a14a4bf28b2227cef55310997" target="39dcee88b65957f06ca56a4797b31cf2">
    </attributeMappings>
    <attributeMappings xmi:id="c3ca78747160ab3f2d96a0d2dce2b117" source="9b553b3f0b01e66065a63d101a36fada" target="6d8a60fc9ebc5ad9e71d155a67488574">
    </attributeMappings>
    <attributeMappings xmi:id="d6366374676fe28a0c613c027877a20e" source="75c336a2ad71678c40684482eb051eed" target="4fe4833cfd8fc30fe532f06edf46b86d">
    </attributeMappings>
    <attributeMappings xmi:id="f162c6e5976ccbdb3c74206f809ed44f" source="ee479475254ad3055dff60bf47b7fa85" target="0f55a5925edeac693ba7cda72d2988e0">
    </attributeMappings>
    <attributeMappings xmi:id="721c4b6412654d3c6b586dfeb472ab96" source="fcfadc84ffd262b85d765fca65fe5398" target="085abce02ee4d302f33484228a29020f">
    </attributeMappings>
    <attributeMappings xmi:id="8223f9da4b01012a1c9f955a1f768067" source="4c4c1fe693cebe684edd2b3a427e3462" target="c33d1a56ef990f8e318f45c9579f2b5c">
    </attributeMappings>
    <attributeMappings xmi:id="9817d9088917491faff8dcf85f20710b" source="769d242a638fdab778b682dad7dc9e2e" target="616ae5f9af8d0475f683e44813b2b5b4">
    </attributeMappings>
    <attributeMappings xmi:id="d1ee196e9aa0d7e073c56b5569e2c4dc" source="5d60c46171f6c623c5b081925351ce85" target="7cef22308437dcda6f66b29f50d59b44">
    </attributeMappings>
    <attributeMappings xmi:id="e6e5e5accdad56947c3ed05c261138a4" source="4ed21c0d80524089d70472f3431fbc94" target="b76c2b4218961c391da1bf1fce8b39f2">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="c1308b7666365b0f1be77ba06a6688fa" source="d5b59b47259c3636079999c54798d499" target="60062ad7b86662f46fbf3fb2b2b835d7">
    <attributeMappings xmi:id="46d3a5dd2dd69fb61c497b20a802f496" source="15c78247700bbbe845641f73f1903cdd" target="79b1f8ccc2310b6285aa148ed56339a7">
    </attributeMappings>
    <attributeMappings xmi:id="3ad6a97d2964f1bf3689eb33f931e079" source="49a4bffe43fe2c50ff4886ae6c693c0f" target="8ad46bcdeb637ebd5e50a69b91950163">
    </attributeMappings>
    <attributeMappings xmi:id="3dafed3b94becdcd8f6f706f6ed47adf" source="2f0e3c1f1854e59eae258261cd52597b" target="b5e40fa35b17a823b370157d6ecc0653">
    </attributeMappings>
    <attributeMappings xmi:id="f564ce8bada43ed23af040b53766817c" source="3b37316625eff212154ef2036047260b" target="01382e40d2641f8b50f019837631c535">
    </attributeMappings>
    <attributeMappings xmi:id="196a4e851bc89d47753447374d5a3f9f" source="1f6c98afdfa2f717a9db8797c227f8e8" target="4dfacb11e49f9f1aea9654dc6dbac2e7">
    </attributeMappings>
    <attributeMappings xmi:id="7489b33be3038608a46a87d830d11194" source="4bb685b8f438125c3fd13cd19a011106" target="a70d0dca0d3d0d46d4d1a1210edf2f09">
    </attributeMappings>
    <attributeMappings xmi:id="6c79a3def81c14ca99fb8363f1d6afe7" source="0692ca61d3fb8b155de2a6a61a986c44" target="7c89af032692dc2dadaddcd2ed3c000c">
    </attributeMappings>
    <attributeMappings xmi:id="de913710ab26f28620b50520a919240a" source="d5707b29052c91d4ffde7d5999355d7c" target="e2e1b898d6bd4addcc5b75fd6f393458">
    </attributeMappings>
    <attributeMappings xmi:id="0623f0422c0a26b9b0d6498adf98e73c" source="09947a2b22e7570220bd8fe3b99b8e1c" target="0e6cdb0b58a82784ab5bc81e20cd47e7">
    </attributeMappings>
    <attributeMappings xmi:id="3848f1f57caee14dd332d9e81c5bb060" source="99b5234042f057029382fe00c9252892" target="57cd46817eedf1b950e2caaf049653f8">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="e9b111bc043878ad476cd65d9b504ea7" source="088ae134932ee76b408ff4083203e897" target="7008819a75f8f7bf67b9c4345f067732">
    <attributeMappings xmi:id="5cd2afc9919f81b21a66f1d00a1c36f5" source="3cec4aebf8b3481e7eab971468b42447" target="c8f7f1474f1f0ac785d51f25d3d2e04f">
    </attributeMappings>
    <attributeMappings xmi:id="2768a82c5fb502d52b1a895d367826f4" source="e3c3eb2cc4a4b27c01da2ef550ceacad" target="88d199761f99d6df5517b62ada97c1bd">
    </attributeMappings>
    <attributeMappings xmi:id="0ccd41f7431764ff9fcfa5e78dd40ee6" source="38328c5fbb64facf16bfd3e89da8b583" target="808d5fe2f68ba92c1d21631c6602d9c9">
    </attributeMappings>
    <attributeMappings xmi:id="36609eb122c41d47d564b4b15cfdb150" source="0171be2bbd2cb9175480f5083eb5274a" target="0755c48becf2b98e620996fe640d9165">
    </attributeMappings>
    <attributeMappings xmi:id="a5ffa1faaa54915e5746ff3b64e71301" source="47c6a544c6c53e39c20e4b6cac3bd749" target="81a4248f7191c0c04aad6b0009c340cd">
    </attributeMappings>
    <attributeMappings xmi:id="4d25e258163a7d08a906a1fd4954cf4a" source="14ec2c38423a97784c77b5ab58120298" target="50b44d99b574d365b834e717889c9cdc">
    </attributeMappings>
    <attributeMappings xmi:id="d2bbaefb100453ce2d3a29b0aef889cc" source="c27b146ec85fd1a4061f35e8a2ba0ee6" target="5c9e790faf79e6acacf5702379810e94">
    </attributeMappings>
    <attributeMappings xmi:id="4c1baa724d0822e18e1607a9457faf7e" source="28c5b1a1f0fe1045f5dd74fa6d8121ad" target="73e14877b096dc2ddebbe486b9f61ff0">
    </attributeMappings>
    <attributeMappings xmi:id="2ec1049d4828f64da8c9ba578d70be74" source="74161004bb64123417796db62266253f" target="eed2c196e31c28d6c90e52740ab9655d">
    </attributeMappings>
    <attributeMappings xmi:id="8983c379d92de6392e3fb078e6f2cb35" source="3d31d37e2269a8b57889439ca7f1cb38" target="5aab43ef8951a60c483c5c3d75678f47">
    </attributeMappings>
    <attributeMappings xmi:id="85e0184d3a142a3597c6abdac2e39d1f" source="0001371644c56069a7395f2973817942" target="f67db80b05111992e0d27817fb339591">
    </attributeMappings>
    <attributeMappings xmi:id="41cc0318745eb357e816de23abfc96cf" source="5426e42a7c91c13d016d0c711f28c4df" target="f3dbcddefb887fc9fe5f561de1ba789c">
    </attributeMappings>
    <attributeMappings xmi:id="a7db68d8dbbe998dfbf6d482c660124a" source="652c052c8c3bc5d0d6ef92427f69409a" target="f883c7f9cb940a8b9b475385d3b554be">
    </attributeMappings>
    <attributeMappings xmi:id="122bd4349f44298c00f503c9577f0d00" source="de28267988556a89d70286e0a07fe7e5" target="c3e81d23cd090863ad8b7329d417a1bb">
    </attributeMappings>
    <attributeMappings xmi:id="615a1f0881630b27d1a42248ac6f5e2c" source="3f4648c7ebb46d9944ccf6b3e0578275" target="f1eef8ccee6fc2d4126051ea2df96ed4">
    </attributeMappings>
    <attributeMappings xmi:id="d09e6f7d6e230acd4c6e91b464d46cf9" source="672902bf21a5b224cca2833e8cdc0bdb" target="b831959d4859fae37f27a5d91acebaad">
    </attributeMappings>
    <attributeMappings xmi:id="8ae844f214ed9a4a9d959834a1035955" source="0b36e6dc05f91c2e02c7c3050467ea9b" target="206ec9e463bb3a443c40ecd724a93ee4">
    </attributeMappings>
    <attributeMappings xmi:id="a208f109b2e97bd259d23556590acd26" source="f6ff4c38efa0a5ed1befa574c9a9910b" target="e83c27ba9d5fa091d30bc49fafc26208">
    </attributeMappings>
    <attributeMappings xmi:id="b37aba49fad2c6e98f4b751ac42a8b53" source="b32dbc44d77947618d0c51c5c8eebec1" target="ecb9ee2c528ce1bc8fd4e73e90f8a312">
    </attributeMappings>
    <attributeMappings xmi:id="ccfcb011129bfaba093a3cade2ddd82d" source="6d520ebed947f0dd19f37cc8786ba52e" target="a71445aa08121e6164489d42e9cd7322">
    </attributeMappings>
    <attributeMappings xmi:id="e1a64f3fafefc29541f132f3ab07f668" source="68425cdb7395fd612fc38a3e4e77632c" target="73270d26f9fe52ed84044e034e0e7160">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
