<RepTask Name="mercenary_etl_hxe" Description="" Type="REALTIME" RepVersion="2.0">
  <SourceObjects SourceType="hanaodbc" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="HXE" VirtualTableSchema="">
    <SourceObject RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_DTL" SourceDisplayName="SALES_ORDER_DTL">
      <SourceColumns>
        <SourceColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="LINE_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="CAT_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ORD_QTY" Datatype="INTEGER" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="UOM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_UPRICE" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </SourceColumn>
        <SourceColumn Name="ORD_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DEL_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
    <SourceObject RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_HDR" SourceDisplayName="SALES_ORDER_HDR">
      <SourceColumns>
        <SourceColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="DESCRIPTION" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BP_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PROMISE_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="MODE" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ORD_TYPE" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PAY_TERM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
  </SourceObjects>
  <TargetObjects>
    <TargetObject ObjectName="SALES_ORDER_DTL_VT" Type="VIRTUAL_TABLE" RemoteSourceName="HXE" VTObjectName="TARGET_SALES_ORDER_DTL" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_DTL" DropTargetTableIfExists="true">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="CAT_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="ORD_QTY" Datatype="INTEGER" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="UOM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_UPRICE" Datatype="DECIMAL" Length="33" Nullable="true" PartOfPrimaryKey="false" Precision="30" Scale="3">
        </TargetColumn>
        <TargetColumn Name="ORD_CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DEL_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
    <TargetObject ObjectName="SALES_ORDER_HDR_VT" Type="VIRTUAL_TABLE" RemoteSourceName="HXE" VTObjectName="TARGET_SALES_ORDER_HDR" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_HDR" DropTargetTableIfExists="true">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="VARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BP_ID" Datatype="VARCHAR" Length="40" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="CURRENCY" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PROMISE_DT" Datatype="DATE" Length="10" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="MODE" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STATUS" Datatype="VARCHAR" Length="1" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ORD_TYPE" Datatype="VARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PAY_TERM" Datatype="VARCHAR" Length="100" Nullable="true" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SALES_ORDER_DTL_VT" RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_DTL" ReplicationBehavior="InitLoadOnly" VTObjectName="SALES_ORDER_DTL" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_DTL">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ID" ProjectionExpression="&quot;ID&quot;">
        </TargetColumn>
        <TargetColumn Name="LINE_ID" ProjectionExpression="&quot;LINE_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="CAT_ID" ProjectionExpression="&quot;CAT_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_QTY" ProjectionExpression="&quot;ORD_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="UOM" ProjectionExpression="&quot;UOM&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_UPRICE" ProjectionExpression="&quot;ORD_UPRICE&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_CURRENCY" ProjectionExpression="&quot;ORD_CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="DEL_DT" ProjectionExpression="&quot;DEL_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="STATUS" ProjectionExpression="&quot;STATUS&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
    <Mapping ObjectName="SALES_ORDER_HDR_VT" RemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_HDR" ReplicationBehavior="InitLoadOnly" VTObjectName="SALES_ORDER_HDR" TargetRemoteObjectUniqueName="&lt;NULL&gt;SYSTEMSALES_ORDER_HDR">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ID" ProjectionExpression="&quot;ID&quot;">
        </TargetColumn>
        <TargetColumn Name="DESCRIPTION" ProjectionExpression="&quot;DESCRIPTION&quot;">
        </TargetColumn>
        <TargetColumn Name="BP_ID" ProjectionExpression="&quot;BP_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="CURRENCY" ProjectionExpression="&quot;CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_DT" ProjectionExpression="&quot;ORD_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="PROMISE_DT" ProjectionExpression="&quot;PROMISE_DT&quot;">
        </TargetColumn>
        <TargetColumn Name="MODE" ProjectionExpression="&quot;MODE&quot;">
        </TargetColumn>
        <TargetColumn Name="STATUS" ProjectionExpression="&quot;STATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="ORD_TYPE" ProjectionExpression="&quot;ORD_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="PAY_TERM" ProjectionExpression="&quot;PAY_TERM&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
